{
	"name": "panamatoolkit_nodejs",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"dependencies": {
		"bcrypt": "^4.0.1",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"csb-inspector": "^0.3.2",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-fileupload": "^1.1.7-alpha.3",
		"firebase": "^7.20.0",
		"firebase-admin": "^9.1.1",
		"g": "^2.0.1",
		"helmet": "^3.22.0",
		"http-status-codes": "^1.4.0",
		"https": "^1.0.0",
		"json-sql": "^0.4.13",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.15",
		"log4js": "^6.3.0",
		"merge": "^1.2.1",
		"moment": "^2.25.3",
		"mssql": "^6.2.1",
		"nodemailer": "^6.4.6",
		"nodemon": "^2.0.4",
		"oracledb": "^4.2.0",
		"path": "^0.12.7",
		"simple-encryptor": "^3.0.0",
		"swagger-ui-express": "^4.1.4",
		"tedious": "^8.3.0",
		"uniqid": "^5.2.0"
	},
	"devDependencies": {},
	"scripts": {
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "anRoswell",
	"license": "ISC"
}
